APPLICATION_ID=""
FLASK_DEBUG=true
NOTIFY_API_KEY=""
NOTIFY_API_URL=https://sandbox.api.service.nhs.uk
NOTIFY_FUNCTION_URL=http://localhost:7071/api/message/batch
OAUTH2_API_KEY=""
OAUTH2_API_KID=""
OAUTH2_TOKEN_URL=""
DATABASE_HOST=localhost
DATABASE_NAME=communication_management_test
DATABASE_PASSWORD=""
DATABASE_SSLMODE=allow
DATABASE_USER=postgres
PRIVATE_KEY=""
