# See https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
AZURITE_CONNECTION_STRING=""
BLOB_CONTAINER_NAME=pilot-data
NOTIFY_API_KEY=""
NOTIFY_API_KID=""
NOTIFY_API_URL=""
NOTIFY_FUNCTION_URL=""
OAUTH2_TOKEN_URL=""
PRIVATE_KEY_PATH=""
