AZURITE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
APPLICATION_ID=""
BLOB_CONTAINER_NAME=pilot-data
FLASK_DEBUG=true
NOTIFY_API_KEY=""
NOTIFY_API_URL=https://sandbox.api.service.nhs.uk
NOTIFY_FUNCTION_URL=http://localhost:7072/api/notify/message/send
OAUTH2_API_KEY=""
OAUTH2_API_KID=""
OAUTH2_TOKEN_URL=""
DATABASE_HOST=127.0.0.1
DATABASE_NAME=communication_management_test
DATABASE_PASSWORD=""
DATABASE_SSLMODE=allow
DATABASE_USER=postgres
PRIVATE_KEY=""
